{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=dotnetcoretodo;user=coredb;password=coredb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication:Facebook:AppId": "2253955474628772",
  "Authentication:Facebook:AppSecret": "306cabda47839c8833ff7d5f55d5db8e"
}
